<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net48;net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0-windows10.0.19041.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
	  <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\Link.svg" />
	  <None Remove="Images\loading.gif" />
	  <None Remove="Images\person-fill.svg" />
	  <None Remove="Images\person.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Images\loading.gif" />
	  <EmbeddedResource Include="Images\person-fill.svg" />
	  <EmbeddedResource Include="Images\person.svg" />
	  <EmbeddedResource Include="Themes\Chat.mixin.theme" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Wisej-3" Version="3.5.*-*" />
	</ItemGroup>

  <ItemGroup>
	  <Compile Update="FileMessageControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;" />
	</Target>

	</Project>
