<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Platform\wisej.WebDriver.ComboBox.js" />
    <None Remove="Platform\wisej.WebDriver.DataGridView.js" />
    <None Remove="Platform\wisej.WebDriver.js" />
    <None Remove="Platform\wisej.WebDriver.ListBox.js" />
    <None Remove="Platform\wisej.WebDriver.TreeNode.js" />
    <None Remove="Platform\wisej.WebDriver.TreeView.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Platform\wisej.WebDriver.ComboBox.js" />
    <EmbeddedResource Include="Platform\wisej.WebDriver.DataGridView.js" />
    <EmbeddedResource Include="Platform\wisej.WebDriver.js" name="Wisej.Ext.PlayWright.wisej.WebDriver.js" />
    <EmbeddedResource Include="Platform\wisej.WebDriver.ListBox.js" />
    <EmbeddedResource Include="Platform\wisej.WebDriver.TreeNode.js" />
    <EmbeddedResource Include="Platform\wisej.WebDriver.TreeView.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.32.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
