<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <FileVersion>3.5.14.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="JavaScript\odometer.js" />
    <None Remove="JavaScript\startup.js" />
    <None Remove="Resources\odometer-theme-car.css" />
    <None Remove="Resources\odometer-theme-default.css" />
    <None Remove="Resources\odometer-theme-digital.css" />
    <None Remove="Resources\odometer-theme-minimal.css" />
    <None Remove="Resources\odometer-theme-plaza.css" />
    <None Remove="Resources\odometer-theme-slot-machine.css" />
    <None Remove="Resources\odometer-theme-train-station.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="JavaScript\odometer.js" />
    <EmbeddedResource Include="JavaScript\startup.js" />
    <EmbeddedResource Include="Resources\odometer-theme-car.css" />
    <EmbeddedResource Include="Resources\odometer-theme-default.css" />
    <EmbeddedResource Include="Resources\odometer-theme-digital.css" />
    <EmbeddedResource Include="Resources\odometer-theme-minimal.css" />
    <EmbeddedResource Include="Resources\odometer-theme-plaza.css" />
    <EmbeddedResource Include="Resources\odometer-theme-slot-machine.css" />
    <EmbeddedResource Include="Resources\odometer-theme-train-station.css" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)'=='net48' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Wisej-3" Version="3.5.*-*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;" />
  </Target>
</Project>